# AndroidOpenSourceFramework

./: README.md  build.gradle  gradle.properties  settings.gradle
SmallVideoLib/: build.gradle
SmallVideoLib/src/main/java/mabeijianxi/camera/: MediaRecorderActivity.java
app/: build.gradle  proguard-rules.pro
app/libs/: settings.gradle
app/src/androidTest/java/open/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open/main/: MainActivity.java
app/src/main/java/open/main/activity/: ZxingActivity.java
app/src/main/java/open/main/activity/chart/: BarChartActivity.java  HorizontalBarChartActivity.java  LineChartActivity.java  PieChartActivity.java  RadarChartActivitry.java
app/src/main/java/open/main/activity/db/: GreenDaoActivity.java
app/src/main/java/open/main/activity/dowload/: DowLoadActivity.java
app/src/main/java/open/main/activity/htttp/: Http3Activity.java  HttpActivity.java  OkGoActivity.java
app/src/main/java/open/main/activity/image/: ImagCompressActivity.java
app/src/main/java/open/main/activity/opencv/: ImageManipulationsActivity.java  OpenCVActivity.java
app/src/main/java/open/main/activity/ui/: BannerActivity.java  CrossXwalkActivity.java  MPAndroidChartActivity.java  SwipeToLoadLayoutActivity.java  TimeSelectorActivity.java  UiActivity.java
app/src/main/java/open/main/activity/ui/chart/: BarChartActivity.java  HorizontalBarChartActivity.java  LineChartActivity.java  PieChartActivity.java  RadarChartActivitry.java
app/src/main/java/open/main/activity/video/: SendSmallVideoActivity.java  VideoConfigActivity.java  VideoPlayerActivity.java
app/src/main/java/open/main/activity/zxing/: ZxingActivity.java
app/src/main/java/open/main/base/: App.java  AppComSwipeBackActivity.java  BaseActivity.java  BaseConfigActivity.java  BaseFooterViewAdapter.java  BaseViewHolder.java  OBConvert.java
app/src/main/java/open/main/bean/: GitBean.java  User.java
app/src/main/java/open/main/colorful/: Colorful.java
app/src/main/java/open/main/colorful/setter/: TextColorSetter.java  ViewBackgroundColorSetter.java  ViewBackgroundDrawableSetter.java  ViewGroupSetter.java  ViewSetter.java
app/src/main/java/open/main/config/: UrlConfig.java
app/src/main/java/open/main/db/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/open/main/dbmanager/: DBManager.java
app/src/main/java/open/main/utils/: AppUtils.java  CameraUtils.java  DBExportUtil.java  DpUtils.java  GsonUtil.java  ListSplitUtils.java  OKHttp3Utils.java  OKhttpFileUtils.java  ToastUtil.java
app/src/main/java/open/main/view/: ClassicLoadMoreFooterView.java  SwipeRefreshView.java  TwitterRefreshHeaderView.java  WheelView.java
app/src/main/java/open/main/view/chart/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyMarkerView.java  RadarMarkerView.java  XYMarkerView.java
app/src/main/java/open/main/view/timeselector/: TimeSelectUtil.java  TimeSelector.java  TimeUtil.java
app/src/main/java/open/main/zxing/: AmbientLightManager.java  AsyncTaskExecInterface.java  AsyncTaskExecManager.java  AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DefaultAsyncTaskExecInterface.java  DefaultOpenCameraInterface.java  EncodingHandler.java  FinishListener.java  FrontLightMode.java  GingerbreadOpenCameraInterface.java  InactivityTimer.java  Intents.java  OpenCameraInterface.java  OpenCameraManager.java  PlatformSupportManager.java  PreferencesActivity.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: progress_background.xml
app/src/main/res/layout/: activity_banner.xml  activity_bar_chart.xml  activity_base.xml  activity_dow_load.xml  activity_green_dao.xml  activity_horizontal_bar_chart.xml  activity_http3.xml  activity_htttp.xml  activity_image_compress.xml  activity_line_chart.xml  activity_main.xml  activity_mpandroid_chart.xml  activity_ok_go.xml  activity_open_cv.xml  activity_pie_chart.xml  activity_send_small_video.xml  activity_swipe_to_load_layout.xml  activity_time_selector.xml  activity_ui.xml  activity_video_config.xml  activity_video_config2.xml  activity_video_player.xml  activity_xwalk.xml  activity_zxing.xml  adapter_dow_item.xml  capture.xml  date_wheel_dialog.xml  dialog_image.xml  item_main.xml  layout_classic_footer.xml  layout_twitter_header.xml  progressbar_layout.xml  view_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/open/main/: ExampleUnitTest.java
crosswalk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/jncjihe/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/jncjihe/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/jncjihe/myapplication/: ExampleUnitTest.java
openCVLibrary330/: build.gradle
