apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "open.main"
        minSdkVersion 19//xwalk最小为16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' //, 'x86', 'x86_64'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 2 //这是修改数据库版本号，一定要注意位置，在apply plugin: 'org.greenrobot.greendao'下面
        daoPackage 'open.main.db.greendao'
//dao,DaoMaster,DaoSession的位置，默认是在build/generated/source/greendao目录下
        targetGenDir 'src/main/java'//自动生成的代码放在哪个根目录下，默认的是build/generated/source/greendao目录下
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/core-3.1.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(path: ':MPChartLib')
    compile project(path: ':crosswalk')
    //    compile 'org.xwalk:xwalk_core_library:21.51.546.7'
    compile project(':openCVLibrary330')
    compile project(path: ':openCVLibrary330')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.feezu.liuli:timeselector:1.1.3'
    compile 'top.zibin:Luban:1.1.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.mabeijianxi:small-video-record2:2.0.0@aar'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.lzy.net:okgo:3.0.4'
}
