apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "open.main"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/core-3.1.0.jar')
    //Zxing
    compile 'com.jakewharton:butterknife:6.1.0'
    //注解
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //okhttp3请求
    compile files('libs/gson-2.2.4.jar')
    //侧滑删除activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //拍摄短视频第三方
    compile project(':SmallVideoLib')
}
